# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 07:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_halaman_profile', '0002_userprofile_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='link',
            field=models.TextField(default='https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png'),
        ),
    ]
