# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_add_friend', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='nomor',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
