# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 17:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_add_friend', '0002_message_nomor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='nomor',
        ),
    ]
